
html {
  font-size: 16px;
}
body {
  font-family: helvetica;
}

header {
  height: 64px;

}
.container {
  padding-top: 12px
}

.container img {
  padding-left: 24px;
}

.container span {
  font-size: 30px;
  padding: 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  margin-right: 1rem;
  display: flex;
  flex-direction: row
  font-size: 20px;
}

li {
  padding-left: 16px;
  list-style: none;
}


.first-banner-flex {
  display: flex;
  background-color: lightgray;
  color: slategray;
}

  .first-image {
    margin: 32px 24px;
    width: 60%;
    height: auto;
}
  .first-image img {
    height: 100%;
    width: 100%;

  }
.right-block {
  display: flex;
}
.banner-words {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner-words h1 {
  font-weight: bold;
  color: slategray;
  font-size: 36px;
  padding-bottom: 36px;
}

.banner-words h3 {
  padding-top: 24px;
  padding-bottom: 48px;
}
.button {
  background-color: black;
  color: lightgray;
  display: flex;
  justify-content: center;
  padding: 16px;
  margin-right: 25px;
  width: 40%;

}

.second-banner {
  display: flex;
}

.hurt {
  margin: 32px 24px;
  width: 60%;
  height: auto;
}

.hurt img {
  height: auto;
  width: 100%;
  padding-bottom: 32px;

}

.hurt span {
  font-size: 2rem;
  font-weight: bold;
  color: slategray;
}

.hurt p {
  padding-top: 24px;
}
.info-box {
  display: flex;
  flex-direction: row;
  border: 1px solid lightgray;
}

.info-box img {
  width: 80%;
  height: auto;
  padding: 16px;

}

.info-words {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-words span {
  font-weight: bold;
  font-size: 2rem;
  color: slategray;

}

.info-words p {
  padding-top: 8px;
  padding-bottom: 8px;
}

.third-banner {
  background-color: lightgray;
  color: slategray;
}
.third-banner .title {
  padding: 32px;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 2rem;
  padding-bottom: 32px;

}
.item {
  background-color: white;
  display: grid;
  width: 30%;
  margin-bottom: 1rem;
}

.item img {
  width: 100%;
}

.item-words {
  padding-top: 16px;
  padding-bottom: 24px;
  padding-left: 16px;
}

.item-words span {
  font-weight: bold;
  color: slategray;
}

.item-words  p {
  font-weight: lighter;
  padding-top: 8px;
}
.title {
  display: flex;
  justify-content: center;
  padding: 32px;
  font-size: 3rem;
  font-weight: bold;
  color: slategray;
}
.presentation-banner {
  display: flex;
}

.presentation-display {
  margin: 32px 24px;
  width: 609px;
}
video {
  width: 100%;
  padding-bottom: 24px;
}

.presentation-display span {
  font-size: 1.5rem;
  font-weight: bold;
  color: slategray;
}



.thesis-box {
  display: flex;
  flex-direction: row;
  width: 423px;
  height: 168px;
  padding: 16px;
}

.thesis-box img {
  width: 90%;
}
.thesis-words {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.thesis-words span {
  font-weight: bold;
  font-size: 1.5rem;
  color: slategray;
  padding-bottom: 32px;
}

.footer {
  padding-left: 24px;
}
@media only screen and (max-width: 470px)
.container {
  
}
